<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Newletter</title>
</head>
<body>

    <table style="width: 600px; margin: 20px auto;">
    <tr>
        <td>
            <h1>Security</h1>
            <img src="./Imagens/icons8-batedor-de-carteiras-100.png" alt="Security">
        </td>
    </tr>
    <tr>
        <td>
            <p>Sejam bem-vindos à Security, uma seguradora totalmente digital, com cobertura de aparelhos celulares que não possuem Nota Fiscal, com um preço justo de mercado. Sem segredo, cobrindo todo tipo de roubo e furto, porque nós acreditamos em você!</p>
            <img src="./Imagens/fingerprint-g0634dbbfb_640.jpg" alt="Security">
            <p>Ficou interessado(a)? Tudo que você precisa fazer é digitar o seu e-mail no campo abaixo e o resto deixa com a gente!</p>
            <p>Security, a seguradora que não tem "promessa" em seu vocabulário!</p>
            <label for="E-mail">E-mail</label>
            <input id="E-mail" name="E-mail" placeholder="Digite seu e-mail">
            <input type="submit" value="Enviar">
            
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    </table>
</body>
</html>